<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="motorControl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="waveLength" Type="System.Double" Scope="User">
      <Value Profile="(Default)">650</Value>
    </Setting>
    <Setting Name="Index" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>